# Rmauro.Optmizations.ObjectMapper

./: Rmauro.Optimizations.ObjectMappers.sln
.devcontainer/: devcontainer.json
Rmauro.Optimizations.ObjectMappers/: Extensions.cs  MapperDynamicILCode.cs  ObjectExtensions.cs  Program.cs  Rmauro.Optimizations.ObjectMappers.csproj
Rmauro.Optimizations.ObjectMappers.Benchmark/: Extensions.cs  ObjectMapperBenchmarks.cs  Program.cs  Rmauro.Optimizations.ObjectMappers.Benchmark.csproj
Rmauro.Optimizations.ObjectMappers.Benchmark/Mappers/: MapperBase.cs  MapperDynamicCode.cs  MapperDynamicILCode.cs  MapperManualAssign.cs  MapperReflectionOptimized.cs  MapperReflectionUnoptimized.cs
Rmauro.Optimizations.ObjectMappers.Generators/: HelloWorldGenerator.cs  MapperGenerator.cs  MapperGeneratorExtensions.cs  Rmauro.Optimizations.ObjectMappers.Generators.csproj
Rmauro.Optimizations.ObjectMappers.Generators.Sample/: Cars.csv  Program.cs  Rmauro.Optimizations.ObjectMappers.Generators.Sample.csproj  SampleModel.cs
Rmauro.Optimizations.ObjectMappers/Mappers/: ITypedCopy.cs  MapperBase.cs  MapperDynamicCode.cs  MapperDynamicGeneratedCode.cs  MapperDynamicILCode.cs  MapperManual.cs  MapperManualAssign.cs  MapperOptimized.cs  MapperReflectionOptimized.cs  MapperReflectionUnoptimized.cs  MapperUnoptimized.cs
